\begin{center}
  \textbf{{\large Abstract}}
\end{center}

Nowadays, one of the main causes of mortality are chronic diseases: diabetes, cholesterol, etc. These diseases are largely due to poor eating habits such as high-fat diets, or too many sugars. Nutrition raises a great problem, since obtaining a dietary menu that optimally supplies the nutrients necessary for the development of a healthy life is quite complex, not only by the amount of parameters that must be taken into account, but also by the personal needs of each individual, such as celiac or lactose intolerant ones.

The aim of this project is to make a contribution to the problem of planning healthy and balanced menus. Solving the problem is practically impossible with conventional operative research techniques for large instances with many attributes. Implementing a computer system for custom generation of healthy menus needs a way to digitally represent the menus. Therefore, the objective of this End-of-Grade Work has been the analysis, design and implementation of a Domain Specific Language for the representation of dietary menus called ``Dietary DSL''. This language is used to implement a user interface that facilitates the interpretation by non-expert users of the results that give the computer system.

Among the different methodologies of software development are the so-called agile methods. There are many agile development methods and most emphasize adaptation rather than predictability. The software developed in a unit of time it's called iteration, and its duration should be within one to four weeks. Each life cycle iteration includes: planning, requirements analysis, design, coding, review and documentation. The objective of each iteration is to have an application without errors. The most outstanding of the agile software development processes is Extreme Programming that is the one that has been followed in the development of the project. This report describes all the tools used as well as the tests carried out for the verification of ``Dietary DSL''.

Key words: Software engineering, agile methodologies, digital languages, Meta-languages
