@misc{
  EncuestaEuropeaDeSalud,
  title = {Encuesta Europea de Salud en España},
  organization = {Ministerio de Sanidad Servicios Sociales e Igualdad},
  year = 2014,
  howpublished = "www.msssi.gob.es",
  url = "https://www.msssi.gob.es/estadEstudios/estadisticas/EncuestaEuropea/Tend_salud_30_indic.pdf.808multimedia.com/winnt/kernel.htm"
}

@misc{
  ObesidadYSobrepesoOMS,
  title = {Obesidad y sobrepeso},
  organization = {Organización Mundial de la Salud},
  year = 2016,
  howpublished = "www.who.int",
  url = "http://www.who.int/mediacentre/factsheets/fs311/es/"
}

@misc{
  EnfermedadesCronicasOMS,
  title = {Enfermedades crónicas},
  organization = {Organización Mundial de la Salud},
  year = 2008,
  howpublished = "www.who.int",
  url = "http://www.who.int/topics/chronic_diseases/es/"
}

@misc {
  TheFutureOfHealth,
  title = {The Future of Health},
  organization = {McMaster Institute for Nutrition, Activity and Human Health},
  howpublished = "milo.mcmaster.ca",
  url = "https://milo.mcmaster.ca/research-institutes-at-mac/research-institutes/nutrition_institute/nutrition_institute_sheet"
}

@misc {
  RazonesDietaSaludable,
  title = {8 razones para llevar a una dieta saludable},
  organization = {Salud180},
  howpublished = "www.salud180.com",
  url = "http://www.salud180.com/nutricion-y-ejercicio/8-razones-para-llevar-una-dieta-saludable"
}

@misc {
  LaDietaEquilibrada,
  title = {La Dieta Equilibrada},
  organization = {Sociedad Española de Dietética y Ciencias de la Alimentación},
  year = 2007,
  howpublished = "www.nutricion.org",
  url = "http://www.nutricion.org/publicaciones/pdf/Gu\%C3\%ADa\%20AP-Diet\%C3\%A9ticaWeb.pdf"
}

@article{SobrepesoYObesidadSocial,
   title = {{Sobrepeso y obesidad: una propuesta de abordaje desde la sociología}},
   journal = {{Región y sociedad}},
   author={Cruz Sánchez, Marcelina AND Tuñón Pablos, Esperanza AND Villaseñor Farías, Martha AND Álvarez Gordillo, Guadalupe del Carmen AND Nigh Nielsen, Ronald Byron},
   ISSN = {1870-3925},
   language = {es},
   URL = "http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1870-39252013000200006&nrm=iso",
   volume = {25},
   year = {2013},
   month = {08},
   pages = {165 - 202},
   publisher = {scielomx},
   }

@INPROCEEDINGS{FOODSOntologia, 
author={C. Snae and M. Bruckner}, 
booktitle={2008 2nd IEEE International Conference on Digital Ecosystems and Technologies}, 
title={FOODS: A Food-Oriented Ontology-Driven System}, 
year={2008}, 
pages={168-176}, 
keywords={expert systems;food processing industry;ontologies (artificial intelligence);expert system;food-oriented ontology-driven system;menu planning;user interface;Cardiovascular diseases;Computer science;Databases;Ecosystems;Expert systems;Food technology;Guidelines;Hospitals;Information technology;Ontologies;expert system;food;food ontology;nutrition;small medium enterprise}, 
doi={10.1109/DEST.2008.4635195}, 
ISSN={2150-4938}, 
month={Feb},}

@INPROCEEDINGS{FuzzyMarkupForDiet, 
author={C. S. Lee and M. H. Wang and Z. W. Chen and C. Y. Hsu and S. E. Kuo and H. C. Kuo and H. H. Cheng and A. Naito}, 
booktitle={2011 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE 2011)}, 
title={Genetic fuzzy markup language for diet application}, 
year={2011}, 
pages={1791-1798}, 
keywords={fuzzy set theory;genetic algorithms;health care;knowledge based systems;learning (artificial intelligence);ontologies (artificial intelligence);GFML-based learning mechanism;National University of Tainan;diet-domain healthcare applications;dietary healthy level;fuzzy food ontology;genetic fuzzy markup language;genetic learning mechanism;knowledge base;rule base;Biological cells;Genetics;Inference mechanisms;Knowledge based systems;Learning systems;Ontologies;Proteins;Dietary Healthy Level Assessment;Fuzzy Markup Language;Fuzzy Ontology;Genetic Learning}, 
doi={10.1109/FUZZY.2011.6007634}, 
ISSN={1098-7584}, 
month={June},}

@Article{OntologyMultiAgents,
author="Wang, Mei-Hui
and Lee, Chang-Shing
and Hsieh, Kuang-Liang
and Hsu, Chin-Yuan
and Acampora, Giovanni
and Chang, Chong-Ching",
title="Ontology-based multi-agents for intelligent healthcare applications",
journal="Journal of Ambient Intelligence and Humanized Computing",
year="2010",
volume="1",
number="2",
pages="111--131",
abstract="A healthy diet and lifestyle are the most effective approaches to prevent disease. Good eating habits are central to a healthy lifestyle. When a person eats too much or too little on a continual basis, the risk of disease will increase. Therefore, developing healthy and balanced eating habits is essential to disease prevention. This paper proposes an ontology-based multi-agents (OMAS), including a personal knowledge agent, a fuzzy inference agent, and a semantic generation agent, for evaluating the health of diets. Using the proposed approach, domain experts can create nutritional facts for common Taiwanese foods. Next, the users are requested to input foods eaten. Finally, the food ontology and personal profile ontology are constructed by domain experts. Fuzzy markup language (FML) is used to describe the knowledge base and rule base of the OMAS. Additionally, web ontology language (OWL) is employed to describe the food ontology and personal profile ontology. Finally, the OMAS semantically analyzes dietary status for users based on the pre-constructed ontology and fuzzy inference results. Using the generated semantic analysis, people can obtain health information about what they eat, which can lead to a healthy lifestyle and healthy diet. Experimental results show that the proposed approach works effectively and diet health status can be provided as a reference to promote healthy living.",
issn="1868-5145",
doi="10.1007/s12652-010-0011-5",
url="http://dx.doi.org/10.1007/s12652-010-0011-5"
}

@article{VisualDSL,
title = "A Programming Environment for Visual Block-Based Domain-Specific Languages",
journal = "Procedia Computer Science",
volume = "62",
number = "",
pages = "287 - 296",
year = "2015",
note = "Proceedings of the 2015 International Conference on Soft Computing and Software Engineering (SCSE'15)",
issn = "1877-0509",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915025879",
author = "Azusa Kurihara and Akira Sasaki and Ken Wakita and Hiroshi Hosobe",
keywords = "Visual Programming",
keywords = "Domain-Specific Language",
keywords = "Programming Environment"
}

@misc {
  MenusPipoPorEdad,
  title = {Menús de PIPO por edad},
  organization = {Programa de Intervención para la Prevención de la Obesidad Infantil},
  howpublished = "www.programapipo.com",
  url = "http://www.programapipo.com/menus-saludables/menus-por-grupos-de-edad"
}

@misc {
  LatexWiki,
  title = {LaTeX},
  organization = {Wikimedia Inc},
  howpublished = "wikipedia.org",
  url = "https://es.wikipedia.org/wiki/LaTeX"
}