\begin{center}
  \includegraphics[height=2cm,keepaspectratio]{../objects/ccby.eps}
\end{center}

\vspace{5em}

{\large \textcopyright \hspace{1pt} Esta obra está bajo una licencia de Creative Commons Reconocimiento 4.0 Internacional.}
